FB_AUTH_URL = 'https://graph.facebook.com/oauth/authorize?'
APP_SCOPE = ''
APP_TITLE = 'Umasshvz'
APP_URL = 'http://web2py-jeclairm.rhcloud.com'
CLIENT_ID = '148476551982686'
CLIENT_SECRET = '1cd63a4b248c3628f7004e0b719fdf0e'
